# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashpatelyo2@gmail.com
SMTP_PASS=trcb hvyf etfj rmbd
SMTP_FROM=akashpatelyo2@gmail.com